global
  quiet

defaults
  mode tcp

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  bind *:1972
  default_backend iris

backend iris
  server iris1a ap1a:1972 check
  #server iris1b ap1b:1972 check

# mode tcp can't use option httpchk.  
# Can I somehow use option external-check, instead? see https://tkuchiki.hatenablog.com/entry/2016/07/14/180046 
